apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app-server2-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-app-server2
  template:
    metadata:
      labels:
        app: node-app-server2
    spec:
      containers:
        - name: node-app-server2
          image: my-node-app-server2
          imagePullPolicy: Never
          ports:
            - containerPort: 3001
