apiVersion: v1
kind: Service
metadata:
  name: node-app-server2-service
spec:
  selector:
    app: node-app-server2
  ports:
    - protocol: TCP
      port: 81
      targetPort: 3001
  type: ClusterIP
