apiVersion: v1
kind: Service
metadata:
  name: node-app-server2-service
spec:
  type: NodePort
  selector:
    app: node-app-server2
  ports:
    - protocol: TCP
      port: 81
      targetPort: 3001
      nodePort: 30081 # You can specify a port or let Kubernetes assign one
